OPENAI_API_KEY=
SERPAPI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
SERPER_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=
INDEX_NAME=
MODULAR=
HUGGINGFACE_TOKEN=
WOLFRAM_ALPHA=
ANTHROPIC_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
SALESFORCE_USERNAME =
SALESFORCE_PASSWORD =
SALESFORCE_CONSUMER_SECRET=
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_CONSUMER_KEY=
SALESFORCE_URL=
